# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.01.2015 12:42:19

newmtl Board
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Skateboard\Map\board_d.tga
	map_Kd F:\Skateboard\Map\board_d.tga
	map_Ks F:\Skateboard\Map\board_s.tga
	map_bump F:\Skateboard\Map\board_n.tga
	bump F:\Skateboard\Map\board_n.tga

newmtl Bottom
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Skateboard\Map\trucks_d.tga
	map_Kd F:\Skateboard\Map\trucks_d.tga
	map_Ks F:\Skateboard\Map\trucks_s.tga
	map_bump F:\Skateboard\Map\trucks_n.tga
	bump F:\Skateboard\Map\trucks_n.tga
